<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Project</title>
</head>
<body>
    <section class="main">
        <h1>Sad Song</h1>
        <h2>by We The Kings</h2>
        <p>You and I
            We're like fireworks and symphonies exploding in the sky
            With you, I'm alive
            Like all the missing pieces of my heart
            They finally collide
        </p>
        <p>Without you, I feel broke
            Like I'm half of a whole
            Without you, I've got no hand to hold
            Without you, I feel torn
            Like a sail in a storm
            Without you, I'm just a sad song
            I'm just a sad song
        </p>
        <p>
            Without you, I feel broke
            Like I'm half of a whole
            Without you, I've got no hand to hold
            Without you, I feel torn
            Like a sail in a storm
            Without you, I'm just a sad song
        </p>
        <p>You're the perfect melody
            The only harmony
            I wanna hear
            You're my favorite part of me
            With you standing next to me
            I've got nothing to fear
        </p>
        <p>Lyrics video for "Sad Song" <span>by We The Kings, Elena Coats</span></p>
    </section>
</body>
</html>